<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lunalé</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="/images/logo.svg" alt="Lunalé" class="logo" />
    </div>
    <nav class="nav">
      <a href="/admin.html" class="admin-link">Admin</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Welcome to Lunalé</h1>
      <p class="subtitle">Soft. Elegant. You.</p>
    </section>

    <section class="controls">
      <input id="search" placeholder="Search products..." />
      <select id="category"><option value="">All categories</option></select>
      <button id="refresh">Refresh</button>
    </section>

    <section id="products" class="grid"></section>
  </main>

  <footer class="site-footer">
    © Lunalé — All rights reserved
  </footer>

<script src="app.js"></script>
</body>
</html>
