:root{
  --pink:#f6e8ee;
  --accent:#e49fbf;
  --gold:#d9c9b6;
  --muted:#666;
  --max-width:1100px;
}
*{box-sizing:border-box}
body{font-family: "Helvetica Neue", Arial, sans-serif; margin:0; color:#222; background:linear-gradient(180deg, #fff 0%, #fff 60%, #f9f7f8 100%)}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:18px 24px;background:transparent}
.brand .logo{height:48px}
.container{max-width:var(--max-width);margin:24px auto;padding:0 16px}
.hero{background:var(--pink);padding:28px;border-radius:12px;text-align:center;margin-bottom:18px}
.hero h1{margin:0;font-family: 'Georgia', serif;font-size:36px;letter-spacing:1px}
.hero .subtitle{margin-top:8px;color:var(--muted)}
.controls{display:flex;gap:8px;align-items:center;margin-bottom:16px}
.controls input,.controls select{padding:10px;border-radius:8px;border:1px solid #eee;flex:1}
.controls button{padding:10px 14px;border-radius:8px;border:0;background:var(--accent);color:white}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{background:white;padding:12px;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.05);text-align:left}
.card img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.card h3{margin:10px 0 6px;font-size:18px}
.card p{margin:0;color:var(--muted)}
.card a{display:inline-block;margin-top:8px;color:var(--accent);text-decoration:none}
.product-detail{display:flex;gap:20px;align-items:flex-start}
.product-detail img{max-width:320px;border-radius:12px}
.site-footer{text-align:center;padding:20px;color:#999;margin-top:30px}
/* admin tweaks */
.admin input,.admin textarea{display:block;width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #eee}
.admin button{padding:10px 14px;border-radius:8px;border:0;background:var(--accent);color:white}
@media(max-width:700px){ .product-detail{flex-direction:column} .hero h1{font-size:28px} }
